# AI-BoxClassifier

./: README.md  pom.xml
src/main/java/maquina1995/deep/learning/: Main.java  MainColor.java  MainColorTamano.java
